<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- bootstrap css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- nav area start here -->
   <header class="header-area bg-color-1">
    <div class="container">
        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="assets/img/ICON/Logo.png" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active" aria-current="page" href="#">Books</a>
                  <a class="nav-link" href="#">Course</a>
                  <a class="nav-link" href="#">Others</a>
                  <a class="nav-link" href="#">Blog</a>
                  <a class="nav-link" href="#"><button class="btn-own">sign in</button></a>
                  
                  
                </div>
              </div>
            </div>
          </nav>
    </div>
    <!-- nav area end here -->

      <!-- hero area st here -->
      <div class="container">
        <div class="row">
            <div class="col-xl-6">
                <div class="text">
                    <p class="color">are you ready to run</p>
                    <h1>run with fun on <span>any schedule</span></h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum officiis unde quis ducimus labore laboriosam, reprehenderit error nesciunt numquam. Adipisci.</p>
                    <button class="btn-own">get started</button>
                </div>
            </div>
            <div class="col-xl-6">
                <div class="img-area">
                    <img src="assets/img/Photos/Illustration.png" alt="">
                </div>
            </div>
        </div>
     </div>
      <!-- hero area end here -->
   </header>

   <section class="component">
    <div class="container">
        <div class="row">
            <div class="col-xl-3 ">
                <div class="single-component d-flex align-items-center justify-content-center">
                    <div class="component-item">
                        <img src="assets/img/ICON/book.png" alt="">
                    <h3>1500+ topic</h3>
                    <p>learn anythings</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-3">
                <div class="single-component2 d-flex align-items-center justify-content-center">
                    <div class="component-item">
                        <img src="assets/img/ICON/Student.png" alt="">
                    <h3>1500+ topic</h3>
                    <p>learn anythings</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-3">
                <div class="single-component d-flex align-items-center justify-content-center">
                    <div class="component-item">
                        <img src="assets/img/ICON/Test.png" alt="">
                    <h3>1500+ topic</h3>
                    <p>learn anythings</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-3">
                <div class="single-component d-flex align-items-center justify-content-center">
                    <div class="component-item">
                        <img src="assets/img/ICON/Students.png" alt="">
                    <h3>1500+ topic</h3>
                    <p>learn anythings</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
   </section>

   <section class="course-area">
    <div class="container">
        <div class="heading">
            <h1>online courses</h1>
        </div>
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card h-100">
                <img src="assets/img/Photos/Morder pyschology.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h2 class="card-title">Modern pyschology</h2>
                  <p class="card-text">Designation</p>
                  <button class="btn-own2">buy course</button>
                </div>
                <div class="card-footer">
                  <p class="">Start 20 april 2021 <span class="">60 seat</span></p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="assets/img/Photos/Morder psyc.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h2 class="card-title">Modern pyschology</h2>
                  <p class="card-text">Designation</p>
                  <button class="btn-own2">buy course</button>
                </div>
                <div class="card-footer">
                    <p class="">Start 20 april 2021 <span class="">60 seat</span></p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="assets/img/Photos/Morder pychons.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h2 class="card-title">Modern pyschology</h2>
                  <p class="card-text">Designation</p>
                  <button class="btn-own2">buy course</button>
                </div>
                <div class="card-footer">
                    <p class="">Start 20 april 2021 <span class="">60 seat</span></p>
                </div>
              </div>
            </div>
          </div>
    </div>
   </section>
   <section class="testimonial">
    <div class="container">
        <div class="heading">
            <h1>testimonial</h1>
        </div>
        <div class="row">
            <div class="col-xl-4">
                <div class="testimonial-img">
                    <img src="assets/img/Photos/Man.png" alt="">
                </div>
            </div>
            <div class="col-xl-8">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt exercitationem earum iure enim necessitatibus vel quos cum, minus consequatur consequuntur? Ad fugiat obcaecati quod a odit ducimus minima sequi sint facilis ullam, natus earum beatae quas vel tempora corrupti sunt, eos placeat modi dolor accusantium ab! Velit tempore aperiam vero.</p>
            </div>
        </div>
    </div>
   </section>
   <footer class="footer-area">
    <div class="container">
        <div class="row footer-list">
            <div class="col-xl-3">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis molestiae quo officia facilis voluptas autem?</p>
            </div>
            <div class="col-xl-3">
                <h3>course</h3>
                <ul>
                    <li>Web design</li>
                    <li>Graphics design</li>
                    <li>Marketing</li>
                    <li>Business</li>
                    <li>Engineering</li>
                </ul>
            </div>
            <div class="col-xl-3">
                <h3>course</h3>
                <ul>
                    <li>Web design</li>
                    <li>Graphics design</li>
                    <li>Marketing</li>
                    <li>Business</li>
                    <li>Engineering</li>
                </ul>
            </div>
            <div class="col-xl-3">
                <h3>course</h3>
                <ul>
                    <li>Web design</li>
                    <li>Graphics design</li>
                    <li>Marketing</li>
                    <li>Business</li>
                    <li>Engineering</li>
                </ul>
            </div>
        </div>
        <div class="footer-content">
            <p>all right resurved &copy;2023</p>
        </div>
    </div>
   </footer>
    

   


    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.min.js"></script>
</body>
</html>